{
  "name": "StreamCast",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babel": "^5.8.23",
    "bunyan": "^1.5.1",
    "camo": "^0.8.0",
    "castv2-client": "^1.1.0",
    "chromecast-js": "^0.1.7",
    "chromecast-scanner": "^0.4.3",
    "co": "^4.6.0",
    "config": "^1.16.0",
    "del": "^2.0.2",
    "download": "^4.4.1",
    "emmett": "^3.1.1",
    "es6-promisify": "^3.0.0",
    "extend": "^3.0.0",
    "fs-promise": "^0.3.1",
    "got": "^4.2.0",
    "guid": "0.0.12",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-cached": "^1.1.0",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-remember": "^0.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "hjson": "^1.7.4",
    "internal-ip": "^1.1.0",
    "is": "^3.1.0",
    "koa": "^1.1.0",
    "koa-body": "^1.3.0",
    "koa-router": "^5.2.3",
    "langs": "^1.0.1",
    "link-id": "^1.1.0",
    "lodash": "^3.10.1",
    "mime": "^1.3.4",
    "moment": "^2.10.6",
    "nedb": "^1.2.1",
    "node-ffprobe": "^1.2.2",
    "qs": "^5.2.0",
    "range-parser": "^1.0.2",
    "recursive-readdir": "^1.2.1",
    "rerun": "^1.2.0",
    "run-sequence": "^1.1.4",
    "sanitize-filename": "^1.4.5",
    "scribe-js": "^2.0.4",
    "sort-by": "^1.1.1",
    "source-map-support": "^0.3.2",
    "srt2vtt": "^1.3.0",
    "stream-cache": "0.0.2",
    "stream-transcoder": "0.0.5",
    "subtitles-parser": "0.0.2",
    "throat": "^2.0.2",
    "x-ray": "^2.0.2",
    "ytdl-core": "0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony-proxies app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-nodemon": "^2.0.4"
  }
}
